Step2.EMAIL="asdfasdfasdfh@gmail.com"
Step2.PASSWORD="Oasdfasdfasdf"
Step2.GivebacksAPILoginURL='https://api.givebacks.com/services/core/users/sign_in'
Step3.QueryMinutes=60
Step3.Testing.OverrideDate=True
Step4.StoreItemID="123123123123"
Step5.spreadsheet_id='1asdfasfasdfask5Mk'
Step5.SheetName="Sheet1"
StepX.GivebacksURL="https://somesite.givebacks.com/"
StepX.GivebacksAPIURL="https://api.givebacks.com/services/store/cart/items"
StepX.CauseID='7123-123-12-312-34-e94e4c707cd5'